<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>registration</Name>
    <ProjectGuid>d3cc6741-d833-4bce-8c1d-50c9d2b11ed6</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>registration</RootNamespace>
    <!-- important to be opened by PHP Tools, when also Phalanger Tools are installed -->
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>registration</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="application\cache\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="application\config\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="application\controllers\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="application\core\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="application\errors\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="application\helpers\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="application\hooks\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="application\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="application\language\english\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="application\libraries\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="application\logs\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="application\models\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="application\third_party\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="application\views\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\site.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\balloon.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\entry-new.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\entry-pending.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\events\nerc.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\events\robogames.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\facebox\b.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\facebox\bl.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\facebox\br.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\facebox\closelabel.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\facebox\loading.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\facebox\tl.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\facebox\tr.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\indicator.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\nopicture-entry.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\nopicture.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\openid-icons.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery.fitted.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LICENSE.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="system\core\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="system\database\drivers\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="system\database\drivers\mssql\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="system\database\drivers\mysqli\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="system\database\drivers\mysql\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="system\database\drivers\oci8\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="system\database\drivers\odbc\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="system\database\drivers\postgre\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="system\database\drivers\sqlite\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="system\database\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="system\fonts\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="system\fonts\texb.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="system\helpers\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="system\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="system\language\english\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="system\language\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="system\libraries\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\changelog.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\database\active_record.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\database\caching.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\database\call_function.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\database\configuration.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\database\connecting.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\database\examples.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\database\fields.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\database\forge.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\database\helpers.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\database\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\database\queries.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\database\results.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\database\table_data.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\database\transactions.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\database\utilities.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\doc_style\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\doc_style\template.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\general\alternative_php.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\general\ancillary_classes.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\general\autoloader.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\general\caching.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\general\common_functions.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\general\controllers.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\general\core_classes.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\general\creating_libraries.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\general\credits.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\general\errors.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\general\helpers.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\general\hooks.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\general\libraries.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\general\managing_apps.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\general\models.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\general\plugins.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\general\profiling.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\general\quick_reference.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\general\requirements.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\general\reserved_names.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\general\routing.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\general\scaffolding.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\general\security.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\general\styleguide.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\general\urls.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\general\views.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\helpers\array_helper.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\helpers\compatibility_helper.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\helpers\cookie_helper.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\helpers\date_helper.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\helpers\directory_helper.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\helpers\download_helper.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\helpers\email_helper.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\helpers\file_helper.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\helpers\form_helper.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\helpers\html_helper.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\helpers\inflector_helper.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\helpers\language_helper.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\helpers\number_helper.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\helpers\path_helper.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\helpers\security_helper.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\helpers\smiley_helper.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\helpers\string_helper.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\helpers\text_helper.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\helpers\typography_helper.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\helpers\url_helper.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\helpers\xml_helper.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\images\appflowchart.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\images\arrow.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\images\ci_logo.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\images\ci_logo_flame.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\images\ci_quick_ref.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\images\codeigniter_1.7.1_helper_reference.pdf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\images\codeigniter_1.7.1_helper_reference.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\images\codeigniter_1.7.1_library_reference.pdf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\images\codeigniter_1.7.1_library_reference.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\images\file.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\images\folder.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\images\nav_bg_darker.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\images\nav_separator_darker.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\images\nav_toggle_darker.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\images\smile.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\images\transparent.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\installation\downloads.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\installation\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\installation\troubleshooting.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\installation\upgrade_120.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\installation\upgrade_130.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\installation\upgrade_131.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\installation\upgrade_132.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\installation\upgrade_133.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\installation\upgrade_140.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\installation\upgrade_141.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\installation\upgrade_150.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\installation\upgrade_152.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\installation\upgrade_153.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\installation\upgrade_154.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\installation\upgrade_160.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\installation\upgrade_161.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\installation\upgrade_162.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\installation\upgrade_163.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\installation\upgrade_170.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\installation\upgrade_171.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\installation\upgrade_172.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\installation\upgrade_b11.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\installation\upgrading.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\libraries\benchmark.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\libraries\calendar.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\libraries\cart.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\libraries\config.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\libraries\email.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\libraries\encryption.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\libraries\file_uploading.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\libraries\form_validation.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\libraries\ftp.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\libraries\image_lib.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\libraries\input.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\libraries\language.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\libraries\loader.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\libraries\output.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\libraries\pagination.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\libraries\parser.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\libraries\sessions.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\libraries\table.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\libraries\trackback.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\libraries\typography.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\libraries\unit_testing.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\libraries\uri.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\libraries\user_agent.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\libraries\validation.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\libraries\xmlrpc.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\libraries\zip.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\license.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\nav\hacks.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\nav\moo.fx.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\nav\moo.fx.pack.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\nav\nav.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\nav\prototype.lite.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\nav\user_guide_menu.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\overview\appflow.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\overview\at_a_glance.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\overview\cheatsheets.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\overview\features.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\overview\getting_started.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\overview\goals.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\overview\index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\overview\mvc.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\toc.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="user_guide\userguide.css">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="application\" />
    <Folder Include="application\cache\" />
    <Folder Include="application\config\" />
    <Folder Include="application\controllers\" />
    <Folder Include="application\core\" />
    <Folder Include="application\errors\" />
    <Folder Include="application\helpers\" />
    <Folder Include="application\hooks\" />
    <Folder Include="application\language\" />
    <Folder Include="application\language\english\" />
    <Folder Include="application\libraries\" />
    <Folder Include="application\logs\" />
    <Folder Include="application\models\" />
    <Folder Include="application\third_party\" />
    <Folder Include="application\views\" />
    <Folder Include="css\" />
    <Folder Include="images\" />
    <Folder Include="images\events\" />
    <Folder Include="images\facebox\" />
    <Folder Include="js\" />
    <Folder Include="registration\" />
    <Folder Include="system\" />
    <Folder Include="system\core\" />
    <Folder Include="system\database\" />
    <Folder Include="system\database\drivers\" />
    <Folder Include="system\database\drivers\mssql\" />
    <Folder Include="system\database\drivers\mysqli\" />
    <Folder Include="system\database\drivers\mysql\" />
    <Folder Include="system\database\drivers\oci8\" />
    <Folder Include="system\database\drivers\odbc\" />
    <Folder Include="system\database\drivers\postgre\" />
    <Folder Include="system\database\drivers\sqlite\" />
    <Folder Include="system\fonts\" />
    <Folder Include="system\helpers\" />
    <Folder Include="system\language\" />
    <Folder Include="system\language\english\" />
    <Folder Include="system\libraries\" />
    <Folder Include="system\libraries\Cache\" />
    <Folder Include="system\libraries\Cache\drivers\" />
    <Folder Include="system\libraries\javascript\" />
    <Folder Include="user_guide\" />
    <Folder Include="user_guide\database\" />
    <Folder Include="user_guide\doc_style\" />
    <Folder Include="user_guide\general\" />
    <Folder Include="user_guide\helpers\" />
    <Folder Include="user_guide\images\" />
    <Folder Include="user_guide\installation\" />
    <Folder Include="user_guide\libraries\" />
    <Folder Include="user_guide\nav\" />
    <Folder Include="user_guide\overview\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="application\config\autoload.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\config\config.template.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\config\constants.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\config\database.template.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\config\doctypes.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\config\email.template.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\config\foreign_chars.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\config\hooks.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\config\mimes.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\config\postmark.template.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\config\profiler.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\config\routes.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\config\smileys.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\config\user_agents.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\controllers\entry.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\controllers\event.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\controllers\event_registration.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\controllers\install.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\controllers\login.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\controllers\person.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\controllers\team.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\controllers\welcome.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\errors\error_404.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\errors\error_db.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\errors\error_general.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\errors\error_php.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\helpers\timetext_helper.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\libraries\password.php" />
    <Compile Include="application\libraries\Postmark.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\models\entry_model.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\models\event_model.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\models\event_registration_model.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\models\install_model.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\models\person_model.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\models\team_model.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\views\email_login_code.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\views\view_entry.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\views\view_error.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\views\view_event.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\views\view_event_all.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\views\view_event_entries.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\views\view_event_header.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\views\view_event_manage.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\views\view_event_register.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\views\view_event_registration.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\views\view_footer.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\views\view_header.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\views\view_install.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\views\view_login.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\views\view_person.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\views\view_policy.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\views\view_register.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="application\views\view_team.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="index.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="registration\index.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\core\Benchmark.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\core\CodeIgniter.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\core\Common.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\core\Config.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\core\Controller.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\core\Exceptions.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\core\Hooks.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\core\Input.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\core\Lang.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\core\Loader.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\core\Model.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\core\Output.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\core\Router.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\core\URI.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\core\Utf8.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\DB.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\DB_active_rec.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\DB_cache.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\DB_driver.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\DB_forge.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\DB_result.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\DB_utility.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\drivers\mssql\mssql_driver.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\drivers\mssql\mssql_forge.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\drivers\mssql\mssql_result.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\drivers\mssql\mssql_utility.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\drivers\mysqli\mysqli_driver.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\drivers\mysqli\mysqli_forge.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\drivers\mysqli\mysqli_result.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\drivers\mysqli\mysqli_utility.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\drivers\mysql\mysql_driver.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\drivers\mysql\mysql_forge.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\drivers\mysql\mysql_result.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\drivers\mysql\mysql_utility.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\drivers\oci8\oci8_driver.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\drivers\oci8\oci8_forge.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\drivers\oci8\oci8_result.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\drivers\oci8\oci8_utility.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\drivers\odbc\odbc_driver.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\drivers\odbc\odbc_forge.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\drivers\odbc\odbc_result.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\drivers\odbc\odbc_utility.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\drivers\postgre\postgre_driver.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\drivers\postgre\postgre_forge.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\drivers\postgre\postgre_result.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\drivers\postgre\postgre_utility.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\drivers\sqlite\sqlite_driver.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\drivers\sqlite\sqlite_forge.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\drivers\sqlite\sqlite_result.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\database\drivers\sqlite\sqlite_utility.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\helpers\array_helper.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\helpers\captcha_helper.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\helpers\cookie_helper.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\helpers\date_helper.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\helpers\directory_helper.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\helpers\download_helper.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\helpers\email_helper.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\helpers\file_helper.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\helpers\form_helper.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\helpers\html_helper.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\helpers\inflector_helper.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\helpers\language_helper.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\helpers\number_helper.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\helpers\path_helper.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\helpers\security_helper.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\helpers\smiley_helper.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\helpers\string_helper.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\helpers\text_helper.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\helpers\typography_helper.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\helpers\url_helper.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\helpers\xml_helper.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\language\english\calendar_lang.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\language\english\date_lang.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\language\english\db_lang.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\language\english\email_lang.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\language\english\form_validation_lang.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\language\english\ftp_lang.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\language\english\imglib_lang.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\language\english\number_lang.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\language\english\profiler_lang.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\language\english\unit_test_lang.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\language\english\upload_lang.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\Cache\Cache.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\Cache\drivers\Cache_apc.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\Cache\drivers\Cache_dummy.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\Cache\drivers\Cache_file.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\Cache\drivers\Cache_memcached.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\Calendar.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\Cart.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\Driver.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\Email.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\Encrypt.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\Form_validation.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\Ftp.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\Image_lib.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\Javascript.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\javascript\Jquery.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\Log.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\Pagination.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\Parser.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\Profiler.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\Security.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\Session.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\Sha1.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\Table.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\Trackback.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\Typography.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\Unit_test.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\Upload.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\User_agent.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\Xmlrpc.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\Xmlrpcs.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="system\libraries\Zip.php">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>